﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>

    <script src="Scripts/angular.js/angular.js"></script>
    <script src="Scripts/angular.js/angular-route.js"></script>

    <script src="LibraryItem.js"></script>
    <script src="LibraryItemsViewModel.js"></script>
    <script src="HandledWord.js"></script>
    <script src="index.js"></script>
</head>
<body ng-app="LibraryItemApp">
    <div ng-view></div>
</body>
</html>